# fileDown

./: SendFileUtil.java  pom.xml
file-service-web/: pom.xml
file-service-web/src/main/filters/online/: config.properties
file-service-web/src/main/java/com/jfbank/wallet/isp/fileupload/servlet/: FileUploadServlet.java
file-service-web/src/main/java/com/jfbank/wallet/isp/fileupload/util/: JsonUtil.java  PropUtil.java  StringUtil.java
file-service-web/src/main/webapp/WEB-INF/: web.xml
src/main/filters/dev/: config.properties
src/main/filters/online/: config.properties
src/main/filters/test/: config.properties
src/main/java/com/jfbank/wallet/isp/fileupload/log/: TaskDailyRollingFileAppender.java
src/main/java/com/jfbank/wallet/isp/fileupload/servlet/: FileUploadServlet.java
src/main/java/com/jfbank/wallet/isp/fileupload/util/: PropUtil.java
useDoc/: 静态资源远程服务调用说明.docx
